{
  "name": "Asset Wolf",
  "short_name": "Asset Wolf",
  "description": "Asset reporting tool for Rental World",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69deb9b2f06f1355a056f8e0/7bc9512a2_wolf_silhouette.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://media.base44.com/images/public/69deb9b2f06f1355a056f8e0/7bc9512a2_wolf_silhouette.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
